# 2019-11-otus-spring-khudyakov

./: README.md  pom.xml
graduation/: README.md  docker-compose.yaml  pom.xml
graduation/catalog-microservice/: pom.xml
graduation/catalog-microservice/src/main/java/ru/otus/graduation/: CatalogMicroServiceMain.java
graduation/catalog-microservice/src/main/resources/: bootstrap.yaml
graduation/catalog-microservice/src/test/resources/: application.yaml  bootstrap.yaml
graduation/config-server/: pom.xml
graduation/config-server/src/main/resources/: application.yaml
graduation/config-server/src/main/resources/configurations/: catalog-microservice.yaml  gateway-server.yaml  images-microservice.yaml  mail-microservice.yaml  orders-microservice.yaml  stub-master-system.yaml  stub-point-of-sale.yaml  users-microservice.yaml
graduation/core-module/: pom.xml
graduation/gateway-server/: pom.xml
graduation/gateway-server/src/main/resources/: bootstrap.yaml
graduation/images-microservice/: pom.xml
graduation/images-microservice/src/main/java/ru/otus/graduation/: ImagesMicroserviceMain.java
graduation/images-microservice/src/main/resources/: bootstrap.yaml
graduation/mail-microservice/: pom.xml
graduation/mail-microservice/src/main/resources/: bootstrap.yaml
graduation/mail-microservice/src/main/resources/templates/: cancelled.html  queued.html  ready.html
graduation/orders-microservice/: pom.xml
graduation/orders-microservice/src/main/java/ru/otus/graduation/: OrdersMicroserviceMain.java
graduation/orders-microservice/src/main/resources/: bootstrap.yaml
graduation/orders-microservice/src/test/resources/: application.yaml  bootstrap.yaml
graduation/service-discovery-server/: pom.xml
graduation/service-discovery-server/src/main/resources/: bootstrap.yaml
graduation/stub-master-system/: pom.xml
graduation/stub-master-system/src/main/java/ru/otus/graduation/: MasterSystemStubMain.java
graduation/stub-master-system/src/main/resources/: bootstrap.yaml  levels.csv  plu.csv
graduation/stub-point-of-sales/: pom.xml
graduation/stub-point-of-sales/src/main/java/ru/otus/graduation/: PointOfSaleStubMain.java
graduation/stub-point-of-sales/src/main/resources/: bootstrap.yaml
graduation/users-microservice/: pom.xml
graduation/users-microservice/src/main/java/ru/otus/graduation/: UsersMicroserviceMain.java
graduation/users-microservice/src/main/resources/: bootstrap.yaml
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/homework/: Main.java
homework-02/src/main/java/ru/otus/homework/config/: DaoConfig.java  LocalizationConfig.java
homework-02/src/main/java/ru/otus/homework/dao/: AnswerDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
homework-02/src/main/java/ru/otus/homework/service/: AnswerServiceImpl.java  IOService.java  IOServiceImpl.java  QuestionServiceImpl.java  TestingService.java  TestingServiceImpl.java
homework-02/src/main/resources/: application.properties  labels.properties  labels_ru_RU.properties  questions_en.csv  questions_ru.csv
homework-02/src/test/java/ru/otus/homework/dao/: AnswerDaoImplTest.java  QuestionDaoImplTest.java
homework-02/src/test/java/ru/otus/homework/service/: AnswerServiceImplTest.java  QuestionServiceImplTest.java
homework-02/src/test/resources/: application.properties  labels.properties
homework-04/: .gitignore  README.md  pom.xml
homework-04/src/main/java/ru/otus/homework/config/: ApplicationProperties.java  DaoConfig.java  ShellProperties.java
homework-04/src/main/java/ru/otus/homework/domain/: Answer.java
homework-04/src/main/resources/: answers_en.csv  application.yaml  banner.txt  labels_en.properties  labels_ru_RU.properties
homework-04/src/test/resources/: application.yaml
homework-05/: pom.xml
homework-05/src/main/java/ru/otus/homework/: Main.java
homework-05/src/main/java/ru/otus/homework/dao/: AuthorDao.java  (+9 more)
homework-05/src/main/resources/: application.yaml  data.sql  messages.properties  schema.sql
homework-05/src/test/resources/: application.yaml  schema.sql
homework-06/: README.md  pom.xml
homework-06/src/main/resources/: application.yaml  data.sql  messages_ru_RU.properties  schema.sql
homework-06/src/test/resources/: application.yaml  data.sql  schema.sql
homework-08/: README.md  pom.xml
homework-08/src/main/java/ru/otus/homework/: Application.java
homework-08/src/main/resources/: application.yaml
homework-08/src/test/java/ru/otus/homework/: AbstractRepositoryTest.java
homework-08/src/test/resources/: application.yaml  books_comments.csv  books_genres.csv
homework-11/: README.md  pom.xml
homework-11/src/main/java/ru/otus/homework/: Main.java
homework-11/src/main/resources/: application.yaml  books_authors.csv
homework-13/: README.md  pom.xml
homework-13/src/main/resources/: application.yaml  data.sql  messages.properties  messages_en_EN.properties  messages_ru_RU.properties  schema.sql
homework-13/src/main/resources/public/: style.css
homework-13/src/main/resources/templates/: book-add.html  book-edit.html  error.html  genres.html  index.html  users.html
homework-13/src/main/resources/templates/snippets/: sidebar.html
homework-13/src/test/resources/: application.yaml  data.sql  schema.sql
homework-15/: .gitignore  README.md  metadata-store.properties  pom.xml
homework-15/src/main/resources/: application.yaml
homework-18/: README.md  pom.xml
homework-18/authors-microservice/: pom.xml
homework-18/authors-microservice/src/main/resources/: bootstrap.yaml
homework-18/books-microservice/: pom.xml
homework-18/comments-microservice/: pom.xml
homework-18/config-server/: pom.xml
homework-18/config-server/src/main/resources/: application.yaml
homework-18/config-server/src/main/resources/configurations/: authors-microservice.yaml  books-microservice.yaml  comments-microservice.yaml  gateway.yaml  genres-microservice.yaml
homework-18/gateway/: pom.xml
homework-18/genres-microservice/: pom.xml
homework-18/genres-microservice/src/main/resources/: bootstrap.yaml
homework-18/service-discovery-server/: pom.xml
(+810 files in other folders)
