
 _   _                                         _        _  _     ___
| | | |                                       | |     _| || |_  /   |
| |_| | ___  _ __ ___   _____      _____  _ __| | __ |_  __  _|/ /| |
|  _  |/ _ \| '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /  _| || |_/ /_| |
| | | | (_) | | | | | |  __/\ V  V / (_) | |  |   <  |_  __  _\___  |
\_| |_/\___/|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\   |_||_|     |_/


Введите "testing" в командной строке для начала тестирования
For starting please input "testing" in the command prompt
