<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>homework-18</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Homework #18 by Otus</description>
    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>service-discovery-server</module>
        <module>books-microservice</module>
        <module>comments-microservice</module>
        <module>gateway</module>
    </modules>

</project>